top_builddir = ../../..
include $(top_builddir)/makefile.include

CPPFLAGS += -I../..
CPPFLAGS += -I$(INFORMIX_INCLUDEDIR) -I$(INFORMIX_INCLUDEDIR)/esql
LDFLAGS += -L$(INFORMIX_LIBDIR) -L$(INFORMIX_LIBDIR)/esql
LIBS += $(shell $(ESQL) -libs)

SOURCES+=osdb-inf-emb.ec

%.ec : %.m4 ../embedded-sql.m4 ../../the-tests.m4 ../../osdb.h
	$(M4) --prefix-builtins >$@ $<

%.c : %.ec
	$(ESQL) -e -o $@ $<

all: osdb-inf-emb

osdb-inf-emb: osdb-inf-emb.o ../../osdb.o ../../program-control.o

install:
	$(INSTALL_PROGRAM) osdb-inf-emb $(bindir)/osdb-inf-emb

clean:
	$(RM) *.o osdb-inf-emb.c osdb-inf-emb.ec osdb
# N.B. Think VERY carefully before using *.c in line above!

.PHONY: mpi
